# TestApplication

./: .gitignore  build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/example/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mykotlin/audio/: IMediaPlayer.aidl  IMediaStatusListener.aidl
app/src/main/java/com/example/mykotlin/: DialogActivity.kt  HandlerTest.kt  HorzTextProgressView.java  HorzTextProgressView1.java  MainActivity.kt  MyApplication.kt  RecordWaveView.kt  VisualizerView.java
app/src/main/java/com/example/mykotlin/audio/: MediaCacheProxy.kt  MediaPlayerService.kt  ZDMediaPlayer.java
app/src/main/java/com/example/mykotlin/base/: BaseActivity.kt
app/src/main/java/com/example/mykotlin/fragment/: MyFragmentActivity.kt
app/src/main/res/drawable/: gradient_bg.xml  progress_bg.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/mykotlin/: ExampleUnitTest.kt  LocationUtils.kt  SortTest.java  Test427.java
gradle/wrapper/: gradle-wrapper.properties
soundtouch/: build.gradle
soundtouch/src/androidTest/java/com/zhidaoauto/lib/soundtouch/: ExampleInstrumentedTest.java
soundtouch/src/main/: AndroidManifest.xml
soundtouch/src/main/cpp/: CMakeLists.txt  native-lib.cpp
soundtouch/src/main/cpp/SoundStretch/: CMakeLists.txt  RunParameters.h  WavFile.cpp  main.cpp
soundtouch/src/main/cpp/SoundTouch/: BPMDetect.cpp  CMakeLists.txt  STTypes.h  SoundTouch.cpp  soundtouch_wapper.cpp
soundtouch/src/main/java/com/zhidaoauto/lib/soundtouch/: SoundTouch.java
soundtouch/src/test/java/com/zhidaoauto/lib/soundtouch/: ExampleUnitTest.java
