<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_410"
        android:layout_height="@dimen/dp_120"
        android:background="#333344"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_119"
            android:indeterminate="true"
/>

    <TextView
            android:id="@+id/dialog_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_43"
            android:layout_marginBottom="@dimen/dp_44"
            android:text="@string/live_content_default"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_24" />
</LinearLayout>